0 # auxiliary node
(1, 2,  'by',  0) #Yellow button is pressed
(2, 3,  'br',  0) #Red button is pressed
(3, 4,  'g',  1) #Goal state is reached
(4, 4,  'True',  0) #state 3 is an absorbing state
(5, 6,  'by',  0) #Yellow button is pressed
(6, 7,  'bg',  1) #Green button is pressed
(7, 7,  'True',  0) #State 4 is an absorbing state
(8, 9,  'bg',  0) #Green button is pressed
(9, 10,  'br',  1) #Red button is successfully activated
(10, 10,  'True',  0) #State 3 is an absorbing state
(0, 1, "to_rm1", 0) # Connect to RM 1
(0, 5, "to_rm2", 0) # Connect to RM 2
(0, 8, "to_rm3", 0) # Connect to RM 3
