0 # auxiliary node
(1, 2,  'by',  1) #Yellow button is pressed
(2, 2,  'True',  0) #state 3 is an absorbing state
(3, 4,  'by',  0) #Yellow button is pressed
(4, 5,  'bg',  1) #Green button is pressed
(5, 5,  'True',  0) #State 4 is an absorbing state
(6, 7,  'bg',  0) #Green button is pressed
(7, 8,  'br',  1) #Red button is successfully activated
(8, 8,  'True',  0) #State 3 is an absorbing state
(0, 1, "to_rm1", 0) # Connect to RM 1
(0, 3, "to_rm2", 0) # Connect to RM 2
(0, 6, "to_rm3", 0) # Connect to RM 3
